{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "codex-review-agent",
  "main": "src/server.ts",
  "compatibility_date": "2026-06-11",
  "compatibility_flags": ["nodejs_compat"],
  "ai": { "binding": "AI", "remote": true },
  "observability": { "enabled": true },
  "assets": {
    "directory": "./public",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*", "/oauth/*", "/health"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ChatAgent",
        "name": "ChatAgent"
      }
    ]
  },
  "workflows": [
    {
      "name": "codex-review-workflow",
      "binding": "CODEX_REVIEW_WORKFLOW",
      "class_name": "CodexReviewWorkflow"
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["ChatAgent"],
      "tag": "v1"
    }
  ]
}
